GIN_MODE=release
PORT=3000

DB_NAME=./runtime/test.db
TABLE_PREFIX=lz_

ADMIN_NAME=admin
ADMIN_PASSWORD=admin

JWT_EXPIRE=7200
JWT_SECRET=kitcBPc:

CAS_APPID=6517ca9d5afc7
CAS_APPSECRET=gfqtk05v7qjuhberk5s8lru8b6
CAS_HOST=https://cas.luler.top