GIN_MODE=release
PORT=3000

DB_NAME=hello_id
DB_HOST=10.10.11.195
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
TABLE_PREFIX=lz_

ADMIN_NAME=admin
ADMIN_PASSWORD=admin

JWT_EXPIRE=7200
JWT_SECRET=kitcBPc:

CAS_APPID=
CAS_APPSECRET=
CAS_HOST=